<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      text-transform: uppercase;
    }

    header li {
      display: inline;

    }

    #main {
      color: red;
      background-color: aqua;
      display: inline;
    }


   #box { 
     border: 1px;
   }



    /* #logo{  
        
      text-transform: uppercase;
      text-emphasis-color: red;
    } 
  
    #name1,#name2{ text-transform:uppercase ;} */

    .uppercase {
      text-transform: uppercase;

    }

    .text-red { 
      color: red;
    }

    .box{ 
     border: 1px solid;
     padding-top: 16px;
     padding-bottom: 16px;
     padding-left: 16px;
     padding-right: 16px;
     margin-top: 32px;
     margin-right: 32px;
     margin-left: 0px;
     margin-bottom: 32px;
       }
    
 
  header ul  { 
    padding-left: 0px;
    margin-right: 16px;
    
  }
.margin{ 
  margin-right: 16px;
}

header a { 
  text-decoration-color: black;
  text-decoration: none;

}
  .parent{ 
    color: red;
    text-decoration: underline;
  }

  .children{ 
    color: rgb(65, 29, 228);
    
  } 

  </style>
</head>

<body>
  <header>

    <nav>

      <ul>
        <li class="margin"> <a href="./Index.html" >Home</a></li>
        <li class="margin" > <a href="./Index.html" >Contact us</a></li>
        <li class="margin"> <a href="./Index.html">All courses</a></li>
        <li > <a href="./Index.html">Blogs</a></li>
      </ul>

    </nav>

  </header>



  <h1> <span class="'uppercase text-red"> About us....</span></h1>
  <p class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laborum rem, iste ex sapiente vero
    ea quo
    molestias animi voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iusto quasi odit minima,
    aspernatur cumque quod rerum laudantium obcaecati officiis recusandae sunt quibusdam reprehenderit. Amet vel beatae
    velit. Aperiam, dicta!.</p>

  <span> Welcome </span>
  <span> to</span>
  <span class="uppercase text-red"> Mindrisers </span>

  <h2> Elements</h2>
  <ul>
    <li> block</li>
    <li> inline</li>
    <li> inline-block</li>
  </ul>
  <h2> Our team</h2>
  <ul>
    <li class="uppercase"> Anush </li>
    <li class="uppercase"> Aadhya</li>
    <li> Samikshya </li>
    <li> Sandesh </li>

  </ul>

  <h2> Semantic tags</h2>
  <li> main </li>
  <li> header</li>
  <li> article</li>
  <li> foooter</li>


  <h2>Selectors</h2>
  <li> <span id="main">Element</span> </li>
  <li> ID</li>
  <li> CSS <span id="main" class="uppercase">class</span> </li>
  <li> Combination of selctors</li>
  <li> Descendent selctors</li>
 
  
  
  <div class="parent box"> 
   <p> Parent text Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
  <div class="children"> 
  <p > Children text Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
</div>


</body>




</html>