<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent { /* flex box */
            /* overflow: hidden; */
            border: 1px solid;
            height: 550px;
            display: flex;
            width: 50%;
            flex-direction: column;
            align-items: center;
            align-content: space-between;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .child{ /* flex items */
            border: 1px solid;
            padding: 1rem;
            width: 200px;
        }
        
    </style>
</head>

<body>

    <!-- 
        emmet shortcut 
        .child*3>{child-$}
     -->
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ipsam est quaerat reiciendis qui earum, aperiam, ea natus ex totam facilis beatae consequatur molestias eius tempora a perspiciatis laboriosam laudantium./p>
    <div class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
        <div class="child">child-7</div>
        <div class="child">child-8</div>
        <div class="child">child-8</div>
        <div class="child">child-8</div>
        <div class="child">child-8</div>
        <div class="child">child-8</div>
        <div class="child">child-8</div>
    </div>

</body>

</html>