<!DOCTYPE html>
<html>

<head>
    <title> Web Development</title>
    <style>
          h1 { text-align:center;
           color:rgb(68, 0, 255);

          }
          h2{ 
            color: red;

          }
        li{ 
            text-decoration: underline;
             color:blue;
        }  
         p{ 
           
            text-decoration:none;
         }
         table{ 
            border: 1px;

         }
         h1 {
      text-align: center;
      text-transform: uppercase;
    }

    header li {
      display: inline;

    }
 
  header ul  { 
    padding-left: 0px;
    margin-right: 16px;
  }
.margin{ 
  margin-right: 16px;
}

 header a { 
  text-decoration-color: black;
  text-decoration:none;
}
          

    </style>
</head>

<body>
    <header>

        <nav>
    
          <ul>
            <li class="margin"> <a href="./Index.html" >Home</a></li>
            <li class="margin" > <a href="./Index.html" >Contact us</a></li>
            <li class="margin"> <a href="./Index.html">All courses</a></li>
            <li > <a href="./Index.html">Blogs</a></li>
          </ul>
    
        </nav>
    
      </header>

    <h1>HTML</h1>

    <h2> Element</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime hic fugit excepturi dolorem eligendi
        neque ut distinctio aspernatur quod, sunt dolorum ratione adipisci numquam ipsam? Aspernatur impedit ipsa
        deleniti.</p>
    <h2> Attribute</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, dolor?</p>
    <a href="https://unsplash.com/s/photos/temple" target="_blank">
        <img src="https://images.unsplash.com/photo-1524443169398-9aa1ceab67d5?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dGVtcGxlfGVufDB8fDB8fHww"
          alt="temple"  width="300" length="300">
    </a>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrm61ur4xSZEa_c0V8o17XYBhy75SWJ_p7LhvROH8P6UPhNW7copCtd35o7x7WD3kiObQ&usqp=CAU">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg"
    width="300" alt="nodejs"><br>
    </a>

    <a href="https:www.facebook.com">facebook</a><br>
    <a href="https:www.youtube.com" target="">youtube</a><br>
    <a href="www.gmail.com login " target="blank">gmail</a>


    


</body>

</html>