<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Example</title>
    <style>
        /* Add some CSS styles to customize the box */
        .box {
            width: 200px;
            height: 400px;
            background-color : white; /* Example background color */
            color: hwb(0 100% 0%); /* Example text color */
            text-align: center;
            line-height: 200px; /* Center text vertically */
            border-radius: 10px;
            margin-left: 550px;
            margin-right: 550px;
            margin-top: 100px;
            margin-bottom: 100px;
       
       
        }

   .box img{  
      width: 180px;
      height: 200px;
      border-radius: 8px;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
   }

   .text-box{ 
    text-decoration: solid;
    text-emphasis-color: black;
    border: 2px solid;
    padding:10px;
    border-radius: 5px;


   }
  .inner-box{ 
    width: 10px solid;
    height:10px solid;

  }

       body{
           background-color: #ffe4c4;
       }
    </style>
</head>
<body>

    <!-- Create a box using a <div> element -->
    <div class="box"> 

    
      <a href="https://img.freepik.com/free-photo/beautiful-shot-small-lake-with-wooden-rowboat-focus-breathtaking-clouds-sky_181624-2490.jpg?w=740&t=st=1702451935~exp=1702452535~hmac=251528491c0ab5946be6b960a7a62c33b73d291181c3a7edc701a572123046e5"> 
      <img src="https://img.freepik.com/free-photo/beautiful-shot-small-lake-with-wooden-rowboat-focus-breathtaking-clouds-sky_181624-2490.jpg?w=740&t=st=1702451935~exp=1702452535~hmac=251528491c0ab5946be6b960a7a62c33b73d291181c3a7edc701a572123046e5" width="100px"height=200px>
      </a> 
     <div class="inner-box"> nature</div>
    </div>
     

</body>